# Rutas relativas al directorio raíz del proyecto
INPUT_DIR=#Directorio inicial de los PDF de las guías clínicas
GROBID_URL=http://localhost:8070/api/processFulltextDocument
GROBID_DIR=./PDF_STORE/PARSEO/GROBID
GROBID_TAB=./PDF_STORE/PARSEO/GROBID_TAB
GROBID_MOD=./PDF_STORE/PARSEO/GROBID_MOD

LLAMACLOUD_DIR=./PDF_STORE/PARSEO/LlamaCloud
LLAMACLOUD_TAB_DIR=./PDF_STORE/PARSEO/LlamaCloud_TAB

CHUNK_DIR500=./PDF_STORE/PARSEO/CHUNK500
CHUNK_DIR1000=./PDF_STORE/PARSEO/CHUNK1000

METADATA_DIR=./PDF_STORE/Metadata.xlsx

# Claves API 
OPENAI_API_KEY2="CLAVE API OPENAI"
COHERE_API_KEY="CLAVE API COHERE"
GEMINI_API_KEY="CLAVE API GEMINI AI"
LLAMA_API_KEY="CLAVE API LLAMA"

# LangChain
LANGCHAIN_API_KEY="CLAVE API LANGCHAIN"
LANGSMITH_PROJECT="TFM"
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=true
